# caremoms-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  backend-ci-cd.yml  cicd.yml  maven_log.txt  pom.xml  railway.json
.github/workflows/: backend-ci-cd.yml  backend-ci-security.yml  backend.yml
backend ci/: cd.yml
src/main/java/com/su/careMoms_be_app/: CareMomsBeAppApplication.java
src/main/java/com/su/careMoms_be_app/config/: WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/su/careMoms_be_app/controller/: MessageController.java
src/main/java/com/su/careMoms_be_app/model/: ChatMessage.java
src/main/java/com/su/caremomsbackend/: CareMomsBeAppApplication.java
src/main/java/com/su/caremomsbackend/config/: WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/su/caremomsbackend/controller/: AuthSyncController.java  ChatController.java  CommentController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/su/caremomsbackend/dto/: CreateCommentRequest.java  CreatePostRequest.java  SendMessageRequest.java  UserResponse.java  UserSyncRequest.java
src/main/java/com/su/caremomsbackend/model/: ChatMessage.java  Comment.java  Message.java  Post.java  User.java
src/main/java/com/su/caremomsbackend/repository/: CommentRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/su/caremomsbackend/security/: SecurityConfig.java
src/main/java/com/su/caremomsbackend/service/: ChatService.java  CommentService.java  MessageService.java  PostService.java  UserSyncService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__users.sql  V2__posts.sql  V3__comments.sql  V4__messages.sql
src/test/java/com/su/careMoms_be_app/: CareMomsBeAppApplicationTests.java
src/test/java/com/su/careMoms_be_app/controller/: MessageControllerTest.java
src/test/java/com/su/caremomsbackend/: ApplicationContextTest.java  CareMomsBeAppApplicationTests.java
src/test/java/com/su/caremomsbackend/controller/: MessageControllerTest.java
